# koready-backend

./: .dockerignore  .ebignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yml  render.yaml  settings.gradle
.ebextensions/: 01-healthcheck.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  development_spec.yml  docs.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml  secret-scan.yml
docs/: AIVEN_STAGING.md  AI_DEVELOPMENT_HARNESS.md  AWS_EB_GITHUB_ACTIONS_DEPLOYMENT.md  AWS_EB_INTEGRATION_ENVIRONMENT.md  AWS_S3_SNAPSHOT_STORAGE.md  KTO_BATCH_OPERATIONS.md  MEETING_PROGRESS_REPORT_2026-07-19.md  PUBLIC_DATA_POLICY.md
docs/koready-backend-design/: 00_INDEX.md  01_FEATURE_BACKEND_DESIGN.md  02_FEATURE_DTO_DRAFT.md  03_TOURAPI_COVERAGE_INGESTION.md  04_PROCESSED_DB_MODEL_DRAFT.md  05_KTO_DATA_PROFILE_AND_PROJECT_USAGE.md  06_FINAL_UI_SCREEN_ANALYSIS.md  07_CONFIRMED_PRODUCT_POLICIES.md  08_API_CONTRACT.md  09_ADMIN_API_CONTRACT.md  10_FRONTEND_API_FLOW_GUIDE.md  11_TMAP_API_PROFILE.md  12_PM_IMPLEMENTATION_APPROVAL.md  openapi.yaml
docs/kto-api-analysis/: README.md
docs/kto-api-probes/: README.md
infra/aws/: github-actions-eb-deploy-role.yaml  kto-snapshot-storage.yaml
scripts/: analyze_kto_recommendation_readiness.py  bootstrap-curated-onboarding.ps1  import-kto-festivals.ps1  probe_kto_apis.py  probe_tmap_transit.py  profile_kto_data.py  seed-local-buddy.ps1  seed-local-buddy.sql  seed-local-places.ps1  seed-local-places.sql  seed-local-user.ps1  seed-local-user.sql  smoke-docker.sh
scripts/tests/: test_probe_tmap_transit.py
src/main/java/koready_backend/: KoreadyBackendApplication.java
src/main/java/koready_backend/batch/application/: BatchJobAdminService.java  BatchJobCommandService.java  BatchJobWorker.java
src/main/java/koready_backend/batch/controller/: AdminBatchJobController.java  BatchJobAdminExceptionHandler.java  BatchJobDtos.java
src/main/java/koready_backend/batch/domain/: BatchItemStatus.java  BatchItemTargetType.java  BatchJobExposurePolicy.java  BatchJobStatus.java  BatchJobType.java  BatchTriggerSource.java
src/main/java/koready_backend/buddy/application/: BuddyBlockService.java  BuddyMateService.java  BuddyMessageQueryService.java  BuddyMessageService.java  BuddyProfileService.java  BuddyProfileViews.java  BuddyPublicProfileService.java  BuddyReportService.java
src/main/java/koready_backend/buddy/controller/: BuddyMateController.java  BuddyMateExceptionHandler.java  BuddyMessageController.java  BuddyMessageDtos.java  BuddyMessageExceptionHandler.java  BuddyProfileController.java  BuddyProfileDtos.java  BuddyProfileExceptionHandler.java  BuddyPublicProfileController.java  BuddyReportController.java  BuddyReportDtos.java  BuddyReportExceptionHandler.java  BuddySafetyController.java  BuddySafetyExceptionHandler.java  PlaceMateDtos.java
src/main/java/koready_backend/buddy/domain/: BuddyProfileDraft.java  BuddySocialLink.java  BuddyStyle.java  KoreanLevel.java  ReportStatus.java  ReportTargetType.java  SocialLinkType.java
src/main/java/koready_backend/common/controller/: ApiEnvelope.java  ApiErrorResponse.java  TraceIdFilter.java
src/main/java/koready_backend/config/: ApiSecurityErrorHandler.java  LocalDevAuthenticationFilter.java  LocalDevSecurityConfiguration.java  SecurityConfig.java  StagingOperatorAuthenticationFilter.java  StagingOperatorSecurityConfiguration.java
src/main/java/koready_backend/dataquality/application/: DataQualityAdminService.java
src/main/java/koready_backend/dataquality/controller/: AdminDataQualityController.java  DataQualityDtos.java
src/main/java/koready_backend/evidence/application/: EvidenceBundleArchiveGenerator.java  EvidenceBundleService.java  EvidenceBundleWorker.java
src/main/java/koready_backend/evidence/controller/: AdminEvidenceBundleController.java  EvidenceBundleDtos.java  EvidenceBundleExceptionHandler.java
src/main/java/koready_backend/evidence/domain/: EvidenceBundleStatus.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/migration/: README.md  V10__add_hori_tip_curation.sql  V11__add_user_onboarding_selections.sql  V12__extend_admin_audit_log_details.sql  V13__add_buddy_profiles.sql  V14__add_buddy_blocks.sql  V15__add_user_location_details.sql  V16__add_buddy_messages.sql  V17__add_buddy_reports.sql  V18__add_place_mate_query_index.sql  V19__add_evidence_bundles.sql  V1__create_kto_ingestion_foundation.sql  V20__add_batch_execution_slot.sql  V21__add_place_image_gallery.sql  V2__add_place_style_mappings.sql  V3__add_place_occurrence_query_index.sql  V4__add_monthly_recommendation_index.sql  V5__add_kto_legal_region_mappings.sql  V6__support_new_kto_legal_region_codes.sql  V7__add_onboarding_candidate_curation.sql  V8__add_recommendation_decks.sql  V9__add_user_saved_places.sql
src/test/java/koready_backend/: ArchitectureRulesTest.java  JdbcOnlyRuntimeContractTest.java  KoreadyBackendApplicationTests.java  MySqlApplicationIntegrationTest.java  MySqlApplicationTests.java
src/test/java/koready_backend/api/: OpenApiContractTests.java
src/test/java/koready_backend/config/: DockerDeploymentConfigurationTest.java  HealthEndpointSecurityTests.java  LocalDevAuthenticationControllerTest.java  LocalDevAuthenticationFilterTest.java  LocalDevBuddySeedIntegrationTest.java  LocalDevUserSeedIntegrationTest.java  NonLocalDevAuthenticationTest.java  StagingOperatorAuthenticationControllerTest.java
src/test/java/koready_backend/infrastructure/: AwsElasticBeanstalkDeploymentConfigurationTest.java  AwsSnapshotInfrastructureTemplateTest.java  GitHubActionsEbDeployRoleTemplateTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/kto/: area-based-sync-page.json  curated-detail-images.json  curated-detail.json  curated-search.json  festival-page.json  photo-award-page.json
(+386 files in other folders)
