plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.koready'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'com.tngtech.archunit:archunit:1.4.2'
	testImplementation 'org.yaml:snakeyaml'
	testImplementation platform('org.testcontainers:testcontainers-bom:2.0.5')
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-mysql'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

jacoco {
	toolVersion = '0.8.14'
}

tasks.named('test') {
	description = '빠른 단위, 슬라이스, 아키텍처 테스트를 실행합니다.'
	useJUnitPlatform {
		excludeTags 'integration'
	}
	jacoco {
		destinationFile = layout.buildDirectory.file('jacoco/test.exec').get().asFile
	}
}

def integrationTest = tasks.register('integrationTest', Test) {
	description = 'Docker가 필요한 Testcontainers 통합 테스트를 실행합니다.'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'integration'
	}
	jacoco {
		destinationFile = layout.buildDirectory.file('jacoco/integrationTest.exec').get().asFile
	}
	shouldRunAfter tasks.named('test')
}

def coverageExecutionData = files(
	layout.buildDirectory.file('jacoco/test.exec'),
	layout.buildDirectory.file('jacoco/integrationTest.exec'))

tasks.named('jacocoTestReport') {
	description = '일반 테스트와 통합 테스트의 통합 커버리지 보고서를 생성합니다.'
	dependsOn tasks.named('test'), integrationTest
	executionData coverageExecutionData
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

tasks.named('jacocoTestCoverageVerification') {
	description = '프로덕션 코드의 라인 커버리지 80% 기준을 검증합니다.'
	dependsOn tasks.named('test'), integrationTest
	executionData coverageExecutionData
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}
	}
}

tasks.named('check') {
	dependsOn integrationTest
	dependsOn tasks.named('jacocoTestReport')
	dependsOn tasks.named('jacocoTestCoverageVerification')
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}

springBoot {
	mainClass = 'koready_backend.KoreadyBackendApplication'
}

tasks.register('importKtoFestivals', JavaExec) {
	description = 'Imports a bounded number of KTO festival pages into local or staging.'
	group = 'application'
	dependsOn tasks.named('classes')
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'koready_backend.kto.infrastructure.runner.KtoFestivalImportApplication'
	minHeapSize = '128m'
	maxHeapSize = '256m'
	jvmArgs '-XX:MaxMetaspaceSize=128m'
	systemProperty 'spring.devtools.restart.enabled', 'false'

	doFirst {
		def eventStartDate = providers.gradleProperty('eventStartDate').orNull
		if (eventStartDate == null || !(eventStartDate ==~ /\d{8}/)) {
			throw new GradleException('Use -PeventStartDate=yyyyMMdd')
		}
		def profile = providers.gradleProperty('profile').getOrElse('local')
		if (!(profile in ['local', 'staging'])) {
			throw new GradleException('KTO festival import profile must be local or staging')
		}
		setArgs([
			"--spring.profiles.active=${profile}",
			'--spring.devtools.restart.enabled=false',
			'--spring.devtools.add-properties=false',
			'--koready.kto.festival-import.confirm=true',
			"--koready.kto.festival-import.event-start-date=${eventStartDate}",
			"--koready.kto.festival-import.start-page=${providers.gradleProperty('startPage').getOrElse('1')}",
			"--koready.kto.festival-import.max-pages=${providers.gradleProperty('maxPages').getOrElse('1')}"
		])
	}
}

tasks.named('processResources') {
	from('docs/koready-backend-design/openapi.yaml') {
		into 'static/openapi'
		rename { 'koready.yaml' }
	}
}
